# ecommerce-android-app

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
