buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1' // Update if needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3" // Update if needed
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"


    }
}

plugins {
    //Migrating from KAPT to KSP improves build performance
    //    // and reduces annotation processing time in your Gradle project.
    id("com.google.devtools.ksp") version "1.9.21-1.0.15" apply false
}
//change deprecated task
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

